PORT=3000
ACCESS_TOKEN_SECRET=
DB_HOST=postgres://ixvtqijl:ioU6zph_3AcJcV_btUzFT6Otl_XcmFvM@surus.db.elephantsql.com/ixvtqijl
DB_PORT=5432
DB_USER=ixvtqijl
DB_PASS=ioU6zph_3AcJcV_btUzFT6Otl_XcmFvM
DB_NAME=ixvtqijl